{
  "name": "JustDeen",
  "slug": "JustDeen",
  "scheme": "justdeen",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.justdeenmycompanion",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "permissions": [
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION"
    ]
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.husainshah.justdeen",
    "deploymentTarget": "15.1",
    "infoPlist": {
      "CFBundleURLTypes": [
        {
          "CFBundleURLSchemes": ["com.husainshah.justdeen.auth0"]
        }
      ],
      "NSLocationWhenInUseUsageDescription": "We need your location to show accurate prayer times for your area.",
      "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to show accurate prayer times and send prayer time notifications."
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "We need your location to show accurate prayer times and send prayer time notifications.",
        "locationAlwaysPermission": "We need your location to show accurate prayer times and send prayer time notifications.",
        "locationWhenInUsePermission": "We need your location to show accurate prayer times for your area."
      }
    ],
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "UNKNOWN"
    }
  }
}
